//. = class
//# = id

body{
    h1{
       text-align: center;
    }
    table{
        margin-left: auto;
        margin-right:auto;
        tr{
            td{
                background-color:#3578E5;
                width: 100px;
                height: 100px;
                text-align: center;
                cursor: pointer;
                text-decoration: none;
                color: white;
            }
            .joueur1{
                background-image: url("rond.png");
                background-size: cover;
            }
            .joueur2{
                background-image: url("croix.png");
                background-size: cover;
            }
        }
    }
    #win{
        color: red;
        text-align: center;
    }   
    #restart{
        margin-left: auto;
        margin-right:auto;
        display: block;
    }
}